# FlowLedger

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FlowLedger.slnx  PLAN.md  README.md  SECURITY.md  docker-compose.yml
.devcontainer/: devcontainer.json
src/FlowLedger.Api/: Dockerfile  FlowLedger.Api.csproj  FlowLedger.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FlowLedger.Api/Auth/: ApiKeyAuthenticationHandler.cs  ApiOptions.cs
src/FlowLedger.Api/Endpoints/: AccountEndpoints.cs  CategoryEndpoints.cs  ForecastContracts.cs  ForecastEndpoints.cs  ImportEndpoints.cs  MxEndpoints.cs  RecurringFlowEndpoints.cs  StatusEndpoints.cs  SyncEndpoints.cs  TransactionEndpoints.cs
src/FlowLedger.Api/Jobs/: OnDemandSyncJob.cs
src/FlowLedger.Api/Logging/: SensitivePropertyMaskingEnricher.cs
src/FlowLedger.Api/Middleware/: SecureHeadersMiddlewareExtensions.cs
src/FlowLedger.Api/Properties/: launchSettings.json
src/FlowLedger.Api/Tenancy/: DevTenantContext.cs  HeaderTenantContext.cs  TenantResolutionException.cs
src/FlowLedger.AppHost/: AppHost.cs  FlowLedger.AppHost.csproj  aspire.config.json
src/FlowLedger.AppHost/Properties/: launchSettings.json
src/FlowLedger.Application/: Class1.cs  DependencyInjection.cs  FlowLedger.Application.csproj
src/FlowLedger.Application/Abstractions/: IAccountRepository.cs  ICategoryRepository.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IFinancialSyncService.cs  IPlannedOccurrenceRepository.cs  IRecurringFlowRepository.cs  ISyncCursorStore.cs  ITransactionRepository.cs
src/FlowLedger.Domain/: FlowLedger.Domain.csproj
src/FlowLedger.Domain/Aggregates/: Account.cs  AggregateRoot.cs  Category.cs  PlannedFlowOccurrence.cs  RecurringFlow.cs  Transaction.cs
src/FlowLedger.Domain/Events/: DomainEvents.cs
src/FlowLedger.Domain/Exceptions/: DomainException.cs
src/FlowLedger.Domain/ValueObjects/: CategoryPath.cs  ConfidenceScore.cs  Currency.cs  DateOnlyRange.cs  Money.cs  RecurrenceExpander.cs  RecurrencePattern.cs  StronglyTypedIds.cs  TransactionFingerprint.cs
src/FlowLedger.Infrastructure/: Class1.cs  DependencyInjection.cs  FlowLedger.Infrastructure.csproj
src/FlowLedger.Infrastructure/Events/: DispatchingDomainEventDispatcher.cs  TransactionImportedLoggingHandler.cs
src/FlowLedger.Infrastructure/Persistence/: DatabaseMigrationService.cs  FlowLedgerDbContext.cs  FlowLedgerDbContextFactory.cs  NoOpDomainEventDispatcher.cs
src/FlowLedger.Infrastructure/Properties/: AssemblyInfo.cs
src/FlowLedger.Infrastructure/Storage/: LocalDiskObjectStorage.cs  ObjectStorageOptions.cs
src/FlowLedger.Infrastructure/Sync/: EfSyncCursorStore.cs  FinancialSyncService.cs
src/FlowLedger.Integrations.Abstractions/: ConnectionStatus.cs  Dtos.cs  FinancialProviderOptions.cs  FlowLedger.Integrations.Abstractions.csproj  IFinancialDataProvider.cs  ProviderCapabilities.cs  ProviderExceptions.cs  _Placeholder.cs
src/FlowLedger.Integrations.Mx/: AssemblyMarker.cs  Class1.cs  FlowLedger.Integrations.Mx.csproj  MxApiClient.cs  MxCompositeId.cs  MxErrorMapper.cs  MxFinancialDataProvider.cs  MxProviderOptions.cs  MxWebhookVerifier.cs  ServiceCollectionExtensions.cs
src/FlowLedger.Integrations.Mx/Contracts/: MxContracts.cs  MxJsonContext.cs
src/FlowLedger.Integrations.Mx/CostControl/: MxRefreshCooldown.cs
src/FlowLedger.Integrations.Mx/Mapping/: MxCursor.cs  MxMapper.cs
src/FlowLedger.Integrations.Mx/Properties/: AssemblyInfo.cs
src/FlowLedger.Integrations.Simulated/: FlowLedger.Integrations.Simulated.csproj  ServiceCollectionExtensions.cs  SimulatedDataFactory.cs  SimulatedFinancialDataProvider.cs  SimulatedProviderOptions.cs  SimulatedRecurringFlowSeed.cs  _Placeholder.cs
src/FlowLedger.Web/: Dockerfile  FlowLedger.Web.csproj  Program.cs  appsettings.Development.json
src/FlowLedger.Web/ApiClient/: ApiAuthHeaderHandler.cs  ApiAuthOptions.cs  ApiClientException.cs  ApiModels.cs  FlowLedgerApiClient.cs
src/FlowLedger.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FlowLedger.Web/Properties/: launchSettings.json
src/FlowLedger.Web/Services/: ThemeService.cs
src/FlowLedger.Web/Shared/: Format.cs  SvgChart.cs
src/FlowLedger.Web/Theme/: FlowLedgerTheme.cs
src/FlowLedger.Web/wwwroot/: app.css  theme-interop.js
src/FlowLedger.Worker/: Dockerfile  FlowLedger.Worker.csproj  Program.cs  Worker.cs  WorkerHostBuilderFactory.cs
src/FlowLedger.Worker/Jobs/: JobScheduleOptions.cs  ScheduledSyncJob.cs
src/FlowLedger.Worker/Properties/: launchSettings.json
tests/FlowLedger.Api.Tests/: ApiIntegrationCollection.cs  AssemblyInfo.cs  FailClosedApiFactory.cs  FlowLedger.Api.Tests.csproj  FlowLedgerApiFactory.cs
tests/FlowLedger.Api.Tests/Endpoints/: AccountEndpointTests.cs  CategoryEndpointTests.cs  ForecastEndpointTests.cs  ImportEndpointTests.cs  MxEndpointTests.cs  RecurringFlowEndpointTests.cs  SyncEndpointTests.cs  TransactionEndpointTests.cs
tests/FlowLedger.Api.Tests/Logging/: ListSink.cs
tests/FlowLedger.Api.Tests/Security/: ApiSecurityTests.cs  LogRedactionTests.cs  ProductionTenantTests.cs
tests/FlowLedger.Application.Tests/: FlowLedger.Application.Tests.csproj  UnitTest1.cs
tests/FlowLedger.Architecture.Tests/: FlowLedger.Architecture.Tests.csproj  LayerDependencyTests.cs  UnitTest1.cs
tests/FlowLedger.Bdd.Tests/: FlowLedger.Bdd.Tests.csproj  ForecastScenarios.cs  ImportScenarios.cs  MatchingScenarios.cs  MxSyncScenarios.cs  SimulatedSyncScenarios.cs
tests/FlowLedger.E2E.Tests/: AccountsDataTests.cs  AccountsTests.cs  DashboardTests.cs  E2ETestBase.cs  FlowLedger.E2E.Tests.csproj  ForecastTests.cs  MoneyPlanTests.cs  RecurringFlowsTests.cs  ScreenshotCaptureTests.cs  TransactionsTests.cs
tests/FlowLedger.Integrations.Tests/: FlowLedger.Integrations.Tests.csproj  PlaceholderTests.cs
tests/FlowLedger.Web.Tests/: FlowLedger.Web.Tests.csproj
tests/FlowLedger.Worker.Tests/: FlowLedger.Worker.Tests.csproj  WorkerHostTests.cs
(+156 files in other folders)
