<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- ============================================================
       Aspire
  ============================================================ -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="13.4.3" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.3" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.3" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.4.3" />
  </ItemGroup>

  <!-- ============================================================
       ASP.NET Core / Blazor
  ============================================================ -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
  </ItemGroup>

  <!-- ============================================================
       MudBlazor
  ============================================================ -->
  <ItemGroup>
    <PackageVersion Include="MudBlazor" Version="9.5.0" />
  </ItemGroup>

  <!-- ============================================================
       EF Core + PostgreSQL
  ============================================================ -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <!-- ============================================================
       Identity / Auth (OpenIddict — full impl in later milestone)
  ============================================================ -->
  <ItemGroup>
    <PackageVersion Include="OpenIddict.AspNetCore" Version="7.5.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />
  </ItemGroup>

  <!-- ============================================================
       Scheduler
  ============================================================ -->
  <ItemGroup>
    <PackageVersion Include="Quartz" Version="3.18.1" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.18.1" />
  </ItemGroup>

  <!-- ============================================================
       Validation
  ============================================================ -->
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <!-- ============================================================
       Microsoft Extensions (aligned with .NET 10 SDK)
  ============================================================ -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <!-- ============================================================
       Serilog
  ============================================================ -->
  <ItemGroup>
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <!-- ============================================================
       OpenTelemetry (versions aligned with ServiceDefaults template)
  ============================================================ -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
  </ItemGroup>

  <!-- ============================================================
       Testing
  ============================================================ -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageVersion Include="Microsoft.Playwright.Xunit" Version="1.52.0" />
  </ItemGroup>

  <!-- ============================================================
       Testing — BDD
  ============================================================ -->
  <ItemGroup>
    <PackageVersion Include="TinyBDD" Version="0.19.23" />
    <PackageVersion Include="TinyBDD.Xunit" Version="0.19.23" />
  </ItemGroup>

  <!-- ============================================================
       Testing — Integration / Architecture / Fakes (pinned for M2)
  ============================================================ -->
  <ItemGroup>
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="WireMock.Net" Version="2.11.0" />
  </ItemGroup>

  <!-- ============================================================
       Patterns (dogfooding)
  ============================================================ -->
  <ItemGroup>
    <PackageVersion Include="PatternKit.Core" Version="0.147.2" />
  </ItemGroup>

  <!-- ============================================================
       Api integration tests
  ============================================================ -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
  </ItemGroup>

  <!-- ============================================================
       Security overrides — forced transitive upgrades
  ============================================================ -->
  <ItemGroup>
    <!-- GHSA-hv8m-jj95-wg3x / CVE-2026-48109: MessagePack < 2.5.301 has a high-severity
         LZ4 out-of-bounds read vulnerability. Aspire.Hosting 13.4.3 pulls 2.5.192
         transitively. 2.5.301 is the patched release on the 2.5.x line (3.1.7 on 3.x).
         Forced via a direct PackageReference in FlowLedger.AppHost.csproj. -->
    <PackageVersion Include="MessagePack" Version="2.5.301" />
    <PackageVersion Include="MessagePack.Annotations" Version="3.1.7" />
  </ItemGroup>
</Project>
